# ies2rad -df -t defaults -m .85 -c 1 1 1 -o type_S1
# Dimensions in feet
#<IESNA:LM-63-1995
#<[TEST]
#<[TESTLAB] BEGA
#<[MANUFAC] BEGA
#<[MORE] Copyright LUMCat V
#<[LUMCAT]
#<[LUMINAIRE] 51008.6K3
#<[ISSUEDATE] 2020-08-07
#<[LAMPCAT] LED  11,1W
#<[LAMP]     892 lm,14 W

# 14 watt luminaire, lamp*ballast factor = 1
# IES file shape = disk
# Radiance geometry shape = disk or cylinder

'void' brightdata 'type_S1_dist'
4 flatcorr 'type_S1.dat' source.cal src_theta 
0
1 192.401

'type_S1_dist' light 'type_S1_light'
0
0
3 1 1 1

'type_S1_light' ring 'type_S1.d'
0
0
8
	0 0 -0.00082021
	0 0 -1
	0 0.123031
